<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			//获取像素比
//			console.log(window.devicePixelRatio);
			var pixelRatio = 1 / window.devicePixelRatio;
//			console.log(pixelRatio);
			//通过js动态设置视口(viewport)
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
		</script>
		<style>
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			html{
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-size: 30px;
			}
			body{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			.head_box{
				width: 100%;
				height: 179px;
				background-color: #ef3239;
				position: absolute;
				left: 0;
				top: 0;
			}
			.list{
				margin-top: 179px;
				font-size: 30px;
			}
			.list .item{
				float: left;
				width: 10rem;
				height: 10rem;
				margin: 0.3rem;
				border: 1px solid black;
				box-sizing: border-box;
			}
			/*.list .item:nth-of-type(1){
				font-size: 50px;
				width: 6em;
				height: 6em;
				margin: 0.2em;
			}*/
		</style>
		<!--
			px 绝对（固定）单位
				缺点：任何情况下都是固定值，会导致布局在不同尺寸的设备下错位
			%	相对单位（会有影响发生变化）  相对于父级（自身）大小进行计算
				缺点：能确定范围的还是比较好计算的，对于不太好确定值的地方不好使用百分比。并且，会导致变形。
			em	相对单位（会有影响发生变化）	em = 当前字体大小
				缺点：会根据当前容器字体大小发生变化，假如每个容器字体大小不一致，那么计算会非常麻烦。
			
			
			rem
			r = root
			em = 字体大小 font size
			
			rem 相对单位
				只依赖于html字体大小
		-->
		<!--
			布局步骤
			1、确定尺寸（设计稿）
			2、搭建大体框架
		-->
	</head>
	<body>
		<header class="head_box">
			<div class="head_top"></div>
			<div class="head_bottom"></div>
		</header>
		<ul class="list clearfix">
			<li class="item">11111</li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</ul>
	</body>
</html>
